;----------------------------
; Revolt .INF file structure
;----------------------------

NAME            'User-Uki Ñiki Deluxe -REV 2-'
GAMETYPE        0
STARTPOS        2000.000000 -5250.000000 5000.000000
STARTPOSREV     2000.000000 -5250.000000 5000.000000
STARTROT        0.500000
STARTROTREV     0.000000
ENDPOS          0.000000 0.000000 0.000000
STARTGRID       3
STARTGRIDREV    3
FARCLIP         10000
FOGSTART        8000
FOGCOLOR        0 0 0
VERTFOGSTART    0
VERTFOGEND      0
WORLDRGBPER     100
MODELRGBPER     100
INSTANCERGBPER  100
