;----------------------------
; Revolt .INF file structure
;----------------------------

NAME            'Banking Blunders'
GAMETYPE        0
STARTPOS        6250.000000 0.000000 7500.000000
STARTPOSREV     6250.000000 0.000000 7500.000000
STARTROT        0.000000
STARTROTREV     0.500000
ENDPOS          0.000000 0.000000 0.000000
STARTGRID       3
STARTGRIDREV    3
FARCLIP         10000
FOGSTART        8000
FOGCOLOR        0 0 0
VERTFOGSTART    0
VERTFOGEND      0
WORLDRGBPER     100
MODELRGBPER     100
INSTANCERGBPER  100
TEXTUREPROPS         0 1 1 1
TEXTUREPROPS         1 1 1 1
TEXTUREPROPS         2 1 1 1
TEXTUREPROPS         3 1 1 1
TEXTUREPROPS         4 1 1 1
TEXTUREPROPS         5 1 1 1
TEXTUREPROPS         6 1 1 1
TEXTUREPROPS         7 1 1 1
TEXTUREPROPS         8 1 1 1
TEXTUREPROPS         9 1 1 1
