;----------------------------
; Revolt .INF file structure
;----------------------------

NAME            'User-Banking Blunders'
GAMETYPE        0
STARTPOS        6250.000000 0.000000 7500.000000
STARTPOSREV     6250.000000 0.000000 7500.000000
STARTROT        0.500000
STARTROTREV     0.000000
ENDPOS          0.000000 0.000000 0.000000
STARTGRID       3
STARTGRIDREV    3
FARCLIP         10000
FOGSTART        8000
FOGCOLOR        0 0 0
VERTFOGSTART    0
VERTFOGEND      0
WORLDRGBPER     100
MODELRGBPER     100
INSTANCERGBPER  100
