;----------------------------
; Revolt .INF file structure
;----------------------------

NAME            'Bends+'
STARTPOS        8000.000000 0.000000 9000.000000
STARTPOSREV     8000.000000 0.000000 9000.000000
STARTROT        0.750000
STARTROTREV     0.250000
STARTGRID       3
STARTGRIDREV    3
CHALLENGE	0 36 700
CHALLENGEREV	0 37 000
FARCLIP         10000
FOGSTART        8000
FOGCOLOR        0 0 0
VERTFOGSTART    0
VERTFOGEND      0
WORLDRGBPER     100
MODELRGBPER     100
INSTANCERGBPER  100
DIFFICULTY	2